# candidate-transformer

./: .gitignore  README.md  custom_output.json  output.json  pom.xml
sample-inputs/: ats_candidates.json  custom_config.json  recruiter_export.csv  recruiter_notes.txt
src/main/java/com/eightfold/transformer/: Main.java  TransformerPipeline.java
src/main/java/com/eightfold/transformer/config/: OutputConfig.java
src/main/java/com/eightfold/transformer/merger/: ProfileMerger.java
src/main/java/com/eightfold/transformer/model/: CandidateProfile.java
src/main/java/com/eightfold/transformer/normalizer/: PhoneNormalizer.java  SkillNormalizer.java
src/main/java/com/eightfold/transformer/output/: OutputProjector.java
src/main/java/com/eightfold/transformer/parser/: AtsJsonParser.java  GitHubProfileParser.java  RecruiterCsvParser.java  RecruiterNotesParser.java  ResumeParser.java
src/main/java/com/eightfold/transformer/validator/: ProfileValidator.java
src/test/java/com/eightfold/transformer/: TransformerTest.java
